<phyphox xmlns="http://phyphox.org/xml" xmlns:editor="http://phyphox.org/editor/xml" version="1.7" editor:version="1.0" locale="en">
    <title>FunktionenSchieben</title>
    <category>no category</category>
    <description></description>
    <data-containers>
        <container size="1000" static="false">Output 1</container>
        <container size="1000" static="false">Output 2</container>
        <container size="1000" static="false">Output 3</container>
    </data-containers>
    <input>
        <bluetooth editor:uuid="97" editor:posx="369.796875" editor:posy="325.96875"  name="Arduino"  mode="notification" rate="1" subscribeOnStart="false">
            <output char="59f51a40-8852-4abe-a50f-2d45e6bd51ac" conversion="float32LittleEndian">Output 1</output>
            <output char="59f51a40-8852-4abe-a50f-2d45e6bd51ac" conversion="float32LittleEndian" offset="4">Output 2</output>
            <output char="59f51a40-8852-4abe-a50f-2d45e6bd51ac" conversion="string" extra="time">Output 3</output>
        </bluetooth>
    </input>
    <output>
    </output>
    <analysis sleep="0"  onUserInput="false">
    </analysis>
    <views>
        <view label="Rawdata">
            <graph editor:uuid="104" editor:posx="872.0123462605789" editor:posy="298.40455673770856" label="Sensor 1" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="" labelY="" labelZ="" unitX="" unitY="" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0"  mapWidth="0"       >
                <input axis="x">Output 3</input>
                <input axis="y">Output 1</input>
            </graph>
            <graph editor:uuid="111" editor:posx="882.5" editor:posy="487.921875" label="Sensor 2" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="" labelY="" labelZ="" unitX="" unitY="" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0"  mapWidth="0"       >
                <input axis="x">Output 3</input>
                <input axis="y">Output 2</input>
            </graph>
            <graph editor:uuid="124" editor:posx="897.5" editor:posy="677.84375" label="" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="" labelY="" labelZ="" unitX="" unitY="" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0"  mapWidth="0"       >
                <input axis="x">Output 1</input>
                <input axis="y">Output 2</input>
            </graph>
        </view>
    </views>
    <export>
    </export>
</phyphox>
